server {
	listen 5000 default_server;
	listen [::]:5000 default_server;

	location / {
		return 404;
	}

	location /RPC2 {
		auth_basic            "rTorrent";
		auth_basic_user_file  /etc/nginx/auth.htpasswd;
		scgi_pass             unix:/tmp/rtorrent.sock;
		include               scgi_params;
		scgi_param            SCRIPT_NAME  /RPC2;
	}

	location = /404.html {
		internal;
	}
}
