system.daemon.set = true
network.scgi.open_local = /tmp/rtorrent.sock

encoding.add = UTF-8
network.port_range.set = 49184-49184
network.port_random.set = no
pieces.hash.on_completion.set = no
directory = /data/torrents
session.path.set = /data/.session
protocol.encryption.set = allow_incoming, try_outgoing, enable_retry
trackers.use_udp.set = yes
dht.mode.set = off
protocol.pex.set = no

throttle.min_peers.normal.set = 1
throttle.max_peers.normal.set = 100
throttle.min_peers.seed.set = 1
throttle.max_peers.seed.set = 50
throttle.max_uploads.set = 15

network.xmlrpc.size_limit.set = 10000000

schedule2 = watch_directory,1,1,"load.start=/data/.watch/*.torrent"
schedule2 = scgi_permission,0,0,"execute.nothrow=chmod,\"g+w,o=\",/tmp/rtorrent.sock"
schedule2 = insufficient_disk_space,1,30,close_low_diskspace=500M

method.set_key=event.download.finished,unrar,"execute2={/usr/local/bin/rtunrar.sh,$d.base_path=}"
method.set_key=event.download.inserted_new,loaded_time,"d.custom.set=addtime,$cat=$system.time=;d.save_full_session="
